server.port = 8087
rest.username = ""
rest.password = ""
rest.baseUrl = https://api.exchangerate.host/convert
rest.exchange = /exchange
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration